# dbZMjWaE2EWED9JcN5

# MONGO_URI=mongodb+srv://arfanhosenovi204:ZMjWaE2EWED9JcN5@cluster0.p0ijlw4.mongodb.net/myDatabase?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb://localhost:27017/ADBEcommerce
PORT=2800


# arfan201@@&&GUB
